# 不同配置，建议分配到不同配置文件
key=dev

## 本机编号（唯一）
local_name=GS8084
## 本机IP地址
local_ip=192.168.2.173
## 本机IP地址（外网）
local_remote_ip=192.168.2.173
## 本机端口号
local_port=8084


## 主服务器IP地址
server_ip=192.168.2.173
## 主服务器IP地址（外网）
server_remote_ip=192.168.2.173
## 主服务器端口号
server_port=8082
## 服务器访问域名
server_domain=http://192.168.2.173/zagame