# 当前环境：本地local=通配 or 线上=online
run_environment=dev
## 本机端口号
local_port=10085
# 远程主机服务IP -> rmi(LBC_OUTER_IP)
server_ip=192.168.1.12
# 远程主机服务端口 -> rmi(LBC_OUTER_PORT)
server_port=8082
# 远程主机服务项目地址 -> (LBC_OUTER_IP + /ProjectName)
server_domain=http://192.168.1.12:8080/zagame