<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--卓安棋牌游戏项目-->
    <groupId>com.zhuoan.games</groupId>
    <artifactId>chess-cards</artifactId>
    <version>3.0.0</version>


    <packaging>pom</packaging>
    <name>_ZA_${project.artifactId}_${project.version}</name>
    <inceptionYear>2018</inceptionYear>
    <!--<url>http://www.zhuoan.com</url>-->


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <modules>
        <module>zhuoan-core-layer</module>
        <module>zhuoan-backstage</module>
        <module>zhuoan-servers</module>
    </modules>

</project>