#====================================================================================================================#
#================================================== JDBC settings ===================================================#
#====================================================================================================================#
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost:3306/zagame?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
jdbc.username=root
jdbc.password=zagame10086
#====================================================================================================================#
#================================================== Druid settings ==================================================#
#====================================================================================================================#
#初始化连接:连接池启动时创建的初始化连接数量
jdbc.initialSize=20
#连接池的最大并发连接数。设为0表示无限制
jdbc.maxActive=150
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制
jdbc.maxWait=60000
#最小空闲连接数
jdbc.minIdle=1
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
jdbc.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
jdbc.minEvictableIdleTimeMillis=300000
#====================================================================================================================#
#================================================== ActiveMQ settings ===============================================#
#====================================================================================================================#
activemq.brokerURL=tcp://localhost:61616
activemq.userName=admin
activemq.password=admin
#====================================================================================================================#
#================================================== Redis settings ==================================================#
#====================================================================================================================#
#redis 服务器 IP
redis.host=120.78.84.41
#redis 服务器端口
redis.port=6379
#redis 密码
redis.password=zhuoanredis
#控制一个 pool 最多有多少个状态为 idle 的jedis实例
redis.maxIdle=50
#控制一个 pool 可分配多少个jedis实例
redis.maxActive=200
#当borrow一个jedis实例时，最大的等待时间，如果超过等待时间，则直接抛出JedisConnectionException；
redis.maxWait=20000
#在borrow一个jedis实例时，是否提前进行alidate操作；如果为true，则得到的jedis实例均是可用的；
redis.testOnBorrow=true