jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.1.123:3306/za?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
jdbc.username=root
jdbc.password=root

#连接池配置
#初始化连接:连接池启动时创建的初始化连接数量
jdbc.initialSize=10
#连接池的最大数据库连接数。设为0表示无限制
jdbc.maxActive=30
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制
jdbc.maxWait=60000
#最大空闲数，数据库连接的最大空闲时间。超过空闲时间，数据库连接将被释放。设为0表示无限制
jdbc.maxIdle=15
#超过removeAbandonedTimeout时间后，是否进 行没用连接（废弃）的回收（默认为false，调整为true)
jdbc.removeAbandoned=true
#超过时间限制，回收没有用(废弃)的连接（默认为 300秒）
jdbc.removeAbandonedTimeout=300

#ActiveMQ
activemq.brokerURL=tcp://192.168.1.123:61616
activemq.userName=admin
activemq.password=admin
