#====================================================================================================================#
#================================================== JDBC settings ===================================================#
#====================================================================================================================#
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost:3306/zagame?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
jdbc.username=root
jdbc.password=zagame10086
#====================================================================================================================#
#================================================== Druid settings ===================================================#
#====================================================================================================================#
#连接池配置
#初始化连接:连接池启动时创建的初始化连接数量
jdbc.initialSize=10
#连接池的最大数据库连接数。设为0表示无限制
jdbc.maxActive=30
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制
jdbc.maxWait=60000
#最大空闲数，数据库连接的最大空闲时间。超过空闲时间，数据库连接将被释放。设为0表示无限制
jdbc.maxIdle=15
#超过removeAbandonedTimeout时间后，是否进 行没用连接（废弃）的回收（默认为false，调整为true)
jdbc.removeAbandoned=true
#超过时间限制，回收没有用(废弃)的连接（默认为 300秒）
jdbc.removeAbandonedTimeout=300
#====================================================================================================================#
#================================================== ActiveMQ settings ===============================================#
#====================================================================================================================#
activemq.brokerURL=tcp://localhost:61616
activemq.userName=admin
activemq.password=admin
#====================================================================================================================#
#================================================== Redis settings ==================================================#
#====================================================================================================================#
#redis 服务器 IP
redis.host=localhost
#redis 服务器端口
redis.port=6379
#redis 密码
redis.password=zhuoanredis
#redis 支持16个数据库（相当于不同用户）可以使不同的应用程序数据彼此分开同时又存储在相同的实例上
redis.dbIndex=0
#redis 缓存数据过期时间单位秒
redis.expiration=3000
#控制一个 pool 最多有多少个状态为 idle 的jedis实例
redis.maxIdle=300
#控制一个 pool 可分配多少个jedis实例
redis.maxActive=600
#当borrow一个jedis实例时，最大的等待时间，如果超过等待时间，则直接抛出JedisConnectionException；
redis.maxWait=5000
#在borrow一个jedis实例时，是否提前进行alidate操作；如果为true，则得到的jedis实例均是可用的；
redis.testOnBorrow=true